# Enhanced-Extinguishing

./: README.md  build.gradle  gradle.properties  settings.gradle  update.json
.circleci/: config.yml  continue_config.yml
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: publish-curseforge.yml  publish-modrinth.yml  trigger-build.yml
docs/: CHANGELOG.md  CONTRIBUTING.md  CREDITS.txt  README.md
src/main/java/com/aetherteam/enhanced_extinguishing/: EnhancedExtinguishing.java
src/main/java/com/aetherteam/enhanced_extinguishing/block/: ExtinguishedLanternBlock.java  ExtinguishedTorchBlock.java  ExtinguishedWallTorchBlock.java  ExtinguishingBlocks.java
src/main/java/com/aetherteam/enhanced_extinguishing/data/generators/: ExtinguishingBlockStateData.java  ExtinguishingLanguageData.java  ExtinguishingLootTableData.java  ExtinguishingRecipeData.java
src/main/java/com/aetherteam/enhanced_extinguishing/data/generators/loot/: ExtinguishingBlockLoot.java
src/main/java/com/aetherteam/enhanced_extinguishing/data/generators/tags/: ExtinguishingBlockTagData.java
src/main/java/com/aetherteam/enhanced_extinguishing/data/providers/: ExtinguishingBlockStateProvider.java  ExtinguishingRecipeProvider.java
src/main/resources/packs/recipe_override/data/aether/recipes/: lantern_block_ban.json
