# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether_enhanced_extinguishing
mod_name=Enhanced Extinguishing
mod_version=1.0.0
mc_version=1.20.2
neoforge_version=20.2.88
mappings=2023.12.10

# Dependencies
aether_version=1.20.2-1.3.1-neoforge
nitrogen_version=1.20.2-1.0.23-neoforge
curios_version=6.1.0

# Publishing
curseforge_id=884860
modrinth_id=FDrEl7QY
version_type=release
