# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether_enhanced_extinguishing
mod_name=Enhanced Extinguishing
mod_version=0.0.1
mc_version=1.19.4
forge_version=45.1.0
mappings=1.19.3-2023.03.12-1.19.4

# Dependencies
aether_version=1.19.4-1.0.0-beta.5-forge
curios_version=1.19.4-5.1.5.3

# Publishing
#curseforge_id=255308
#modrinth_id=YhmgMVyu
#version_type=beta