# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether_enhanced_extinguishing
mod_name=Enhanced Extinguishing
mod_version=1.0.0
mc_version=1.19.2
forge_version=43.2.0
mappings=2022.11.27-1.19.2

# Dependencies
aether_version=1.19.2-1.0.0-beta.1.1-forge
curios_version=1.19.2-5.1.4.1

# Publishing
curseforge_id=884860
modrinth_id=FDrEl7QY
version_type=release
