# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether_enhanced_extinguishing
mod_name=Enhanced Extinguishing
mod_version=1.0.0
mc_version=1.20.1
neoforge_version=47.1.70
mappings=2023.08.20-1.20.1

# Dependencies
aether_version=1.20.1-1.0.0-beta.1-neoforge
nitrogen_version=1.20.1-0.1.2-neoforge
curios_version=5.3.1

# Publishing
curseforge_id=884860
modrinth_id=FDrEl7QY
version_type=release
